MERCADOPAGO_CLIENT_ID=270614487
MERCADOPAGO_CLIENT_SECRET=TEST-1823274520586439-030217-62be74e04061af09177461e3274c0abb-270614487

COLOCAR LAS APIS

FRONTEND_PORT=
BACKEND_PORT=

API_ROUTE_1 = 'http://localhost:3000/getUsers'
API_ROUTE_2 = 'http://localhost:3000/getUsers'
API_ROUTE_3 = 'http://localhost:3000/getUsers'
API_ROUTE_4 = 'http://localhost:3000/getUsers'
API_ROUTE_5 = 'http://localhost:3000/getUsers'
API_ROUTE_6 = 'http://localhost:3000/getUsers'
API_ROUTE_7 = 'http://localhost:3000/getUsers'
API_ROUTE_8 = 'http://localhost:3000/getUsers'
API_ROUTE_9 = 'http://localhost:3000/getUsers'
API_ROUTE_10 = 'http://localhost:3000/getUsers'
API_ROUTE_11 = 'http://localhost:3000/getUsers'
API_ROUTE_12 = 'http://localhost:3000/getUsers'
API_ROUTE_13 = 'http://localhost:3000/getUsers'
API_ROUTE_14 = 'http://localhost:3000/getUsers'
API_ROUTE_15 = 'http://localhost:3000/getUsers'
API_ROUTE_16 = 'http://localhost:3000/getUsers'